capbac.proto

syntax = "proto3";

package capbac;

option java_package = "io.xapix.capbac";
option java_outer_classname = "CapBACProto";

message Certificate {
  message Payload {
    Certificate parent = 1;
    bytes capability = 2;
    string issuer = 3;
    string subject = 4;
    uint64 expiration = 5;
  }
  bytes payload = 1;
  bytes signature = 2;
}

message Invocation {
  message Payload {
    Certificate certificate = 1;
    string invoker = 2;
    bytes action = 3;
    uint64 expiration = 4;
  }

  bytes payload = 1;
  bytes signature = 2;
}